import {
    createStackNavigator
} from 'react-navigation';

import { 
    Home,
    SideBar,
    ChatRoomComponent,
    ProfileComponent,
    MyDetailsComponent,
    SettingComponent,
    ReportsCallComponent,
    ReportsReservationComponent,
    ChargeComponent,
    BiographyComponent,
    ProgramComponent,
    ReservationsComponent,
    RegisterComponent,
    LoginComponent,
    AboutusComponent,
    ReportsComponent,
    ConsultantdetailsComponent,
    ResetPasswordComponent,
    ConsultantslistComponent,
    OnlinePersonComponent,
    OnlinPersonListComponent,
    ServicesComponent,
    ReportsFinancialComponent,
    SupportReportsComponent,
    CommentComponent,
    QuestionComponent,
    ReportsCallDetailsComponent,
    MyDocumentsComponent,
    MyAdvisersComponent,
    ShareComponent,
    // SearchMoadalComponent,
    // FooterComponent,
    // HeaderHomeComponent,
} from './components';

const RootNavagator = createStackNavigator({
    Home:{screen:Home},
    SideBar:{screen:SideBar},
    ChatRoom:{screen:ChatRoomComponent},
    Profile:{screen:ProfileComponent},
    MyDetails:{screen:MyDetailsComponent},
    Setting:{screen:SettingComponent},
    ReportsCall:{screen:ReportsCallComponent},
    ReportsReservation:{screen:ReportsReservationComponent},
    Charge:{screen:ChargeComponent},
    Biography:{screen:BiographyComponent},
    Program:{screen:ProgramComponent},
    Reservations:{screen:ReservationsComponent},
    Register:{screen:RegisterComponent},
    Login:{screen:LoginComponent},
    Aboutus:{screen:AboutusComponent},
    Reports:{screen:ReportsComponent},
    Consultantdetails:{screen:ConsultantdetailsComponent},
    Consultantslist:{screen:ConsultantslistComponent},
    ResetPassword:{screen:ResetPasswordComponent},
    OnlinePerson:{screen:OnlinePersonComponent},
    OnlinPersonList:{screen:OnlinPersonListComponent},
    Services:{screen:ServicesComponent},
    ReportsFinancial:{screen:ReportsFinancialComponent},
    SupportReports:{screen:SupportReportsComponent},
    Comment:{screen:CommentComponent},
    Question:{screen:QuestionComponent},
    ReportsCallDetails:{screen:ReportsCallDetailsComponent},
    MyDocuments:{screen:MyDocumentsComponent},
    MyAdvisers:{screen:MyAdvisersComponent},
    Share:{screen:ShareComponent},
    // SearchMoadal:{screen:SearchMoadalComponent},
    // Footer:{screen:FooterComponent},
    // HeaderHome:{screen:HeaderHomeComponent},
},{
    headerMode:'none',
    mode:'modal'
})

export {RootNavagator}